VITE_apiKey=AIzaSyD47hyMyLhjsdhVJR0juHFkKIPv2ay4IN4
VITE_authDomain=bistro-boss-2782d.firebaseapp.com
VITE_projectId=bistro-boss-2782d
VITE_storageBucket=bistro-boss-2782d.appspot.com
VITE_messagingSenderId=37182897682
VITE_appId=1:37182897682:web:cdfb542ff2a3c9a43ae2cb
VITE_IMAGE_HOSTING_KEY=3ef68eb71095b7779ca36f65d59b35e1

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OEpV6JJiv1eu6u9jbEXFSbvK3gq2wkym4QioMUk2v3Rnm70IKafPQ0sdS9NT6UUukkObjBFGmsRUxJb4qYHiELV00G9qbbny0